{
	"name": "bird_babe",
	"theme_name": "Hawaii Bird Babe",
	"version": "0.0.1",
	"description": "Basic starter theme",
	"main": "index.js",
	"scripts": {
		"build-templates": "./bin/build-templates.sh"
	},
	"repository": "bitbucket:cmalkus/mvnp-starter-theme",
	"bugs": {
		"url": "https://bitbucket.org/cmalkus/mvnp-starter-theme/issues",
		"email": "cmalkus@mvnp.com"
	},
	"directories": {
		"bin": "./bin"
	},
	"text_domain": "mvnp_basic",
	"default_language": "en_US",
	"author": "MVNP",
	"license": "ISC",
	"license_url": "https://opensource.org/licenses/ISC",
	"devDependencies": {
		"@types/gulp": "^4.0.6",
		"@types/gulp-concat": "0.0.32",
		"@types/gulp-debug": "^2.0.31",
		"@types/gulp-if": "0.0.33",
		"@types/gulp-rename": "0.0.33",
		"@types/gulp-sass": "0.0.31",
		"@types/gulp-sourcemaps": "0.0.32",
		"@types/gulp-uglify": "^3.0.6",
		"acorn": "^6.1.1",
		"eslint": "^5.16.0",
		"eslint-plugin-html": "^5.0.3",
		"eslint-plugin-import": "^2.17.2",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-standard": "^4.0.0",
		"gulp": "^4.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-composer": "^0.4.5",
		"gulp-concat": "^2.6.1",
		"gulp-debug": "^4.0.0",
		"gulp-header": "^2.0.7",
		"gulp-if": "^2.0.2",
		"gulp-jsdoc-to-markdown": "^1.2.2",
		"gulp-rename": "^1.4.0",
		"gulp-rtlcss": "^1.3.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-wp-pot": "^1.3"
	}
}
